# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc


# Packages #
############
## it's better to unpack these files and commit the raw source
## git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs and databases #
######################
logs
*.log
# *.sql
# *.sqlite
# *.pgsql


# OS generated files #
######################
.DS_Store
.DS_Store?
Desktop.ini
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# working files #
#################
.vim/viminfo
.vim/swaps/*
.vim/undo


# Environments #
################
## dotenv environment variables file
.env
.env.test
.env.production


# git credential file #
#######################
.gitconfig.local


# Project files #
#################
*.diff
*.psd
*.sass-cache
*.TODO
TODO


# Node #
########
## Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

## Coverage directory used by tools like istanbul
coverage
*.lcov

## nyc test coverage
.nyc_output

## Dependency directories
node_modules/
jspm_packages/

## TypeScript cache
*.tsbuildinfo

## Optional npm cache directory
.npm

## nvm
## it's probably best to commit this for ease of use
# .nvmrc
# .tool-versions
# .mise.toml

## Optional eslint cache
.eslintcache

## Next.js build output
.next
out

## Caches for bundlers or Gatsby, etc.
.cache

## DynamoDB Local files
.dynamodb/


# Python #
##########
## it's probably best to commit this for ease of use
# .python-version

## virtualenvironment files
.venv
venv

## pipenv
##   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
##   However, in case of collaboration, if having platform-specific dependencies or dependencies
##   having no cross-platform support, pipenv may install dependencies that don't work, or not
##   install all needed dependencies.
# Pipfile.lock

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class


# Java #
########
## Compiled class file
*.class

## Log file
*.log

## BlueJ files
*.ctxt

## Mobile Tools for Java (J2ME)
.mtj.tmp/

## Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

## virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# Editors #
###########
## VS Code files for those working on multiple tools
.vscode/*
## allow these to be committed
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
