# Optional: enable startup profiling with zprof when toggled
if [[ "${ZSH_STARTUP_PROFILE}" == "1" ]]; then
  zmodload zsh/zprof
fi



###############################################################################
### zsh history

HISTFILE=~/.zsh_history # zsh doesn't save history to a file automatically
SAVEHIST=100000 # the number of commands to be stored in the zsh history file
# HISTSIZE set in .shared - Refers to the number of commands loaded into memory from the history file

# history mgmt
# http://www.refining-linux.org/archives/49/ZSH-Gem-15-Shared-history/
setopt inc_append_history
setopt share_history
setopt HIST_IGNORE_ALL_DUPS

### end zsh history
###############################################################################



################################################################################
### Load zsh plugins (Antidote)

# Load lightweight plugin manager
if [[ -r "$HOME/.zsh_plugins" ]]; then
  # shellcheck source=/dev/null
  source "$HOME/.zsh_plugins"
fi

### end Load zsh plugins (Antidote)
################################################################################


###############################################################################
### Keybindings (universal)

# Bind UP and DOWN arrow keys for history substring search (both modes)
zmodload zsh/terminfo
bindkey "${terminfo[kcuu1]}" history-substring-search-up   # Application mode
bindkey "${terminfo[kcud1]}" history-substring-search-down # Application mode
bindkey "${terminfo[cuu1]}" history-substring-search-up    # Standard mode
bindkey "${terminfo[cud1]}" history-substring-search-down  # Standard mode

### end Keybindings (universal)
###############################################################################


################################################################################
### Run zsh/bash shared setup

# shellcheck source=/dev/null
source "$HOME/.shared"

###
################################################################################


###############################################################################
### completions

# shellcheck source=/dev/null
source "$HOME/.completions"

# # bash completion compatibility in zsh
# autoload -U +X bashcompinit && bashcompinit

# # autocompletion for vault
# complete -o nospace -C $(brew --prefix)/bin/vault vault

# # autocompletion for aws
# AWS_COMPLETER_DIR=$(which aws_completer)
# complete -C "$AWS_COMPLETER_DIR" aws

### end completions
###############################################################################


if [[ "${ZSH_STARTUP_PROFILE}" == "1" ]]; then
  zprof
fi
