######################################################################
### env vars for config (themes, autosuggest)

# reduce visibility of autosuggestion
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=0'

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[command]='fg=226,bold'


################################################################################
### Terminal specific logic

cjl_universal_zplugins () {
  # Use zplug to manage zplug (just run `zplug update` as with other packages)
  zplug "zplug/zplug", hook-build:"zplug --self-manage"

  # oh-my-zsh's git plugin, for all them good aliases
  # zplug "plugins/git", from:oh-my-zsh

  # oh-my-zsh's git-flow plugin, for all them good aliases
  # zplug "plugins/git-flow", from:oh-my-zsh

  # load async lib to handle performant git status checks for prompt
  # zplug "mafredri/zsh-async"
}

cjl_non_warp_zplugins () {
  # add npm completion
  zplug "lukechilds/zsh-better-npm-completion", defer:2

  # Syntax highlighting on the readline
  zplug "z-shell/F-Sy-H", defer:2

  # Interactive fuzzy history search
  zplug "z-shell/H-S-MW", use:"H-S-MW.plugin.zsh"

  # suggestion as you type
  zplug "tarruda/zsh-autosuggestions"

  # nicoulaj's moar completion files for zsh
  zplug "zsh-users/zsh-completions"

  # history search
  zplug "zsh-users/zsh-history-substring-search", defer:3
}


################################################################################
### zplug action

# get this party started...
export ZPLUG_HOME=~/.zplug

# check if zplug is installed; if not, install it
if [[ ! -d $ZPLUG_HOME ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  export ZPLUG_HOME=~/.zplug
fi

source $ZPLUG_HOME/init.zsh

# load shared plugins
cjl_universal_zplugins

##### don't load features that come standard with Warp
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  cjl_non_warp_zplugins
fi

# Install plugins if there are plugins that have not been installed
# Snippet from https://github.com/zplug/zplug README
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

# lezzoo this!
# use "verbose" (among other commands) to debug
# zplug load --verbose
zplug load

###
################################################################################
