# uncomment to profile prompt startup with zprof
# zmodload zsh/zprof



###############################################################################
### zsh history

HISTFILE=~/.zsh_history # zsh doesn't save history to a file automatically
SAVEHIST=100000 # the number of commands to be stored in the zsh history file
# HISTSIZE set in .shared - Refers to the number of commands loaded into memory from the history file

# history mgmt
# http://www.refining-linux.org/archives/49/ZSH-Gem-15-Shared-history/
setopt inc_append_history
setopt share_history
setopt HIST_IGNORE_ALL_DUPS

### end zsh history
###############################################################################



################################################################################
### Load zsh package management

##### Skip package manager for Warp
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # shellcheck source=/dev/null
  source "$HOME/.zsh_package_management"
fi

### end Load zsh package management
################################################################################


###############################################################################
### don't load features that come standard in Warp

if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # bind UP and DOWN arrow keys for history search
  zmodload zsh/terminfo
  bindkey "$terminfo[kcuu1]" history-substring-search-up
  bindkey "$terminfo[kcud1]" history-substring-search-down
  bindkey "$terminfo[cuu1]" history-substring-search-up
  bindkey "$terminfo[cud1]" history-substring-search-down

  # Enable interactive menu selection for completions
  zstyle ':completion:*' menu select

  # Configure case-insensitive matching and partial word completion with multiple matchers:
  # ''                      -> exact matching (default)
  # 'm:{a-zA-Z}={A-Za-z}'   -> case-insensitive matching (lowercase matches uppercase and vice versa)
  # 'r:|[._-]=* r:|=*'      -> partial matching from right side at word boundaries (., _, -)
  # 'l:|=* r:|=*'           -> partial matching from left side and anywhere within words
  zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
fi


### end don't load features that come standard in Warp
###############################################################################


################################################################################
### Run zsh/bash shared setup

# shellcheck source=/dev/null
source "$HOME/.shared"

###
################################################################################


###############################################################################
### completions

# shellcheck source=/dev/null
source "$HOME/.completions"

# # bash completion compatibility in zsh
# autoload -U +X bashcompinit && bashcompinit

# # autocompletion for vault
# complete -o nospace -C $(brew --prefix)/bin/vault vault

# # autocompletion for aws
# AWS_COMPLETER_DIR=$(which aws_completer)
# complete -C "$AWS_COMPLETER_DIR" aws

### end completions
###############################################################################


# # uncomment to finish profiling
# zprof
