# uncomment to profile prompt startup with zprof
# zmodload zsh/zprof



###############################################################################
### zsh history

HISTFILE=~/.zsh_history # zsh doesn't save history to a file automatically
SAVEHIST=100000 # the number of commands to be stored in the zsh history file
# HISTSIZE set in .shared - Refers to the number of commands loaded into memory from the history file

# history mgmt
# http://www.refining-linux.org/archives/49/ZSH-Gem-15-Shared-history/
setopt inc_append_history
setopt share_history
setopt HIST_IGNORE_ALL_DUPS

### end zsh history
###############################################################################



################################################################################
### Load zsh package management

##### Skip package manager for Warp
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  source ~/.zsh_package_management
fi

### end Load zsh package management
################################################################################


# Enable autosuggestions automatically.
# zle-line-init() {
#     zle autosuggest-start
# }
# zle -N zle-line-init


##### don't load features that come standard with Warp
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # bind UP and DOWN arrow keys for history search
  zmodload zsh/terminfo
  bindkey "$terminfo[kcuu1]" history-substring-search-up
  bindkey "$terminfo[kcud1]" history-substring-search-down
  bindkey "$terminfo[cuu1]" history-substring-search-up
  bindkey "$terminfo[cud1]" history-substring-search-down
fi

# zstyle ':completion:*' menu select
# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

################################################################################
### Run zsh/bash shared setup

source ~/.shared

###
################################################################################

# Automatically list directory contents on `cd`.
auto-ls () {
  emulate -L zsh;
  # this should be the aliased call to eza; if not, source order may need to be tweaked
  ls
}
chpwd_functions=( auto-ls $chpwd_functions )

# For debugging PATH
# echo "PATH after zshrc: \n${PATH}"

# autoload -U +X bashcompinit && bashcompinit

# autocompletion for vault
# complete -o nospace -C $(brew --prefix)/bin/vault vault

# autocompletion for aws
# AWS_COMPLETER_DIR=$(which aws_completer)
# complete -C "$AWS_COMPLETER_DIR" aws

# Init rbenv
# command -v rbenv >/dev/null 2>&1 && eval "$(rbenv init - zsh)"

# # uncomment to finish profiling
# zprof
