###############################################################################
### zsh/bash shared setup
###############################################################################


###############################################################################
### source dotfiles

# Load our dotfiles like ~/.bash_prompt, etc…
#   ~/.extra can be used for settings you don’t want to commit,
#   Use it to configure your PATH, thus it being first in line.
# NOTE: this is the load order, so add needed commands etc. earlier
for file in ~/.{extra,exports,eval,aliases,functions}; do
    # shellcheck disable=SC1090
    [ -r "$file" ] && source "$file"
done
unset file

### end source dotfiles
###############################################################################


###############################################################################
### command history

# timestamps for later analysis. www.debian-administration.org/users/rossen/weblog/1
export HISTTIMEFORMAT='%F %T '

# keep history up to date, across sessions, in realtime
#  http://unix.stackexchange.com/a/48113
export HISTCONTROL=ignoredups:erasedups         # no duplicate entries
export HISTSIZE=100000                          # big big history (default is 500)
export HISTFILESIZE=$HISTSIZE                   # big big history
which shopt > /dev/null && shopt -s histappend  # append to history, don't overwrite it

# Save and reload the history after each command finishes
# NOTE: the only downside with this is [up] on the readline will go over all history not just the session
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

### end command history
###############################################################################
