################################################################################
### Manual Steps After Install


################################################################################
## homebrew

After `brew bundle` runs, review the output for any profile/PATH/zshrc updates.

################################################################################
## System Settings

Keyboard:
  -> Adjust keyboard brightness in low light -> Enable
  -> Turn off keyboard backlight off after inactivity -> 5 seconds

Keyboard Shortcuts:
  Screenshots:
    Disable: Save picture of screen as a file
    Disable: Copy picture of screen to clipboard
    Enable -> shift+cmd+4: Save picture of selected area as a file
    Enable -> shift+cmd+2: Copy picture of selected area to clipboard
  Spotlight:
    Enable -> opt+Space: Show Spotlight search
    Disable: Show Finder search window

Displays:
  -> Automatically adjust brightness -> Disable
  -> Night Shift...
    -> Schedule -> Sunset to Sunrise
    -> Color Temp -> mid

Battery:
  Low power mode -> never
  Options:
    Slightly dim the display on battery -> disabled

Accessibility:
  Use scroll gesture with modifier keys to zoom -> Enable

################################################################################
## Finder

View
  -> Show path bar
  -> Show status bar

################################################################################
## Rectangle
  
Open app
  -> Settings (gear icon)
  -> Import
    -> Select "RectangleConfig.json" from this directory

################################################################################
## Google Drive

Set up Google Drive sync

Select which folders you'd like to sync and/or have offline access to

################################################################################
## Alfred

Login to Alfred
  Get Powerpack license from email
  Give system permissions
  Restart

Point syncing preferences to prefs in Google Drive
  Open Advanced tab in Alfred preferences
  Under "Syncing", select preferences folder:
    `/Google\ Drive/My\ Drive/Alfred\ Settings`
  You may need to Restart

You may need to manually set:
  Keyboard shortcuts
    Open Alfred - cmd+space
    Open Snippets - cmd+opt+ctrl+space
  Clipboard history
    Features
    Enable retention lengths for each file type
  Snippets
    Enable Auto Expansion
  Appearance
    CJL - macOS Ventura is most recent
