################################################################################
### Manual Steps After Install


################################################################################
## homebrew

After `brew bundle` runs, review the output for any profile/PATH/zshrc updates.

################################################################################
## System Settings

Keyboard:
  -> Adjust keyboard brightness in low light -> Enable
  -> Turn off keyboard backlight off after inactivity -> 5 seconds

Keyboard Shortcuts:
  Screenshots:
    Disable: Save picture of screen as a file
    Disable: Copy picture of screen to clipboard
    Enable -> shift+cmd+4: Save picture of selected area as a file
    Enable -> shift+cmd+2: Copy picture of selected area to clipboard
  Spotlight:
    Enable -> opt+Space: Show Spotlight search
    Disable: Show Finder search window

Displays:
  -> Automatically adjust brightness -> Disable
  -> Night Shift...
    -> Schedule -> Sunset to Sunrise
    -> Color Temp -> mid

Battery:
  Low power mode -> never
  Options:
    Slightly dim the display on battery -> disabled

Accessibility:
  Use scroll gesture with modifier keys to zoom -> Enable

################################################################################
## Finder

View
  -> Show path bar
  -> Show status bar

################################################################################
## Rectangle

Open app
  -> Settings (gear icon)
  -> Import
    -> Select "RectangleConfig.json" from this directory

################################################################################
## Google Drive

Set up Google Drive sync

Select which folders you'd like to sync and/or have offline access to

################################################################################
## Alfred

Login to Alfred
  Get Powerpack license from email
  Give system permissions
  Restart

Point syncing preferences to prefs in Google Drive
  Open Advanced tab in Alfred preferences
  Under "Syncing", select preferences folder:
    `/Google\ Drive/My\ Drive/Alfred\ Settings`
  You may need to Restart

You may need to manually set:
  Keyboard shortcuts
    Open Alfred - cmd+space
    Open Snippets - cmd+opt+ctrl+space
  Clipboard history
    Features
    Enable retention lengths for each file type
  Snippets
    Enable Auto Expansion
  Appearance
    CJL - macOS Ventura is most recent

################################################################################
## Google Chrome

Update Downloads folder to use Cloud Downloads in Drive:
  Open Google Chrome
  Go to chrome://settings
    or select "Settings" from the "Chrome" menu
    or cmd+,
  Search for "downloads"
    Under "Location", there should be a listing of the current downloads location and a button to "Change"
    Tap "Change" and select the Cloud Downloads directory from Google Drive:
      "~/Library/CloudStorage/GoogleDrive-chris.j.lebron@gmail.com/My Drive/Cloud Downloads"

################################################################################
## Desktop & Downloads

You should now have new default "Desktop" and "Downloads" folders
You can set the folder icon from those folders ("Cloud Desktop" and "Cloud Downloads" in Google Drive):
  In each folder there is a respective `cloud {FOLDER}.icns` file
  Copy that file (cmd+c, or right-click and copy)
  Select "Get Info" on the respective folder (or cmd+i when highlighted)
  Select the folder icon at the top
  Paste in the icon (cmd+v, or right-click and paste)

You may also want to drag these folders to:
  The dock
  The "Favorites" section in the Finder sidebar

If you need new icons, check:
  https://macosicons.com
  https://www.iconfinder.com
  https://thenounproject.com

################################################################################
## Docker Desktop & CLI Tools

Manually install docker desktop and cli tools:
https://docs.docker.com/desktop/install/mac-install/
